spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:transactionDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=transactionUser
spring.datasource.password=transactionPasswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jackson.property-naming-strategy=SNAKE_CASE